create table sbmember 
no
id 
pw
email
name
nick
address
phone
photo


myspl
CREATE TABLE `junho`.`sbmember` (  
`m_no` INT NOT NULL AUTO_INCREMENT ,  
`m_id` VARCHAR(10) NOT NULL ,  
`m_pw` VARCHAR(10) NOT NULL ,  
`m_email` VARCHAR(30) NOT NULL ,  
`m_name` VARCHAR(10) NOT NULL ,  
`m_nick` VARCHAR(10) NOT NULL ,  
`m_address` VARCHAR(100) NULL DEFAULT NULL ,  
`m_phone` VARCHAR(20) NULL DEFAULT NULL ,  
`m_photo` VARCHAR(100) NULL DEFAULT NULL ,  
PRIMARY KEY (`m_no`),  
UNIQUE (`m_id`),  
UNIQUE (`m_email`),  
UNIQUE (`m_nick`))   
 ENGINE = InnoDB;
 
 INSERT INTO `sbmember` (`m_no`, `m_id`, `m_pw`, `m_email`, `m_name`, `m_nick`, `m_address`, `m_phone`, `m_photo`) 
 VALUES ('1', 'jang', 'jang1234', 'nazzzzang@gmail.com', '준호', '준호', '서울시 관악구 과천대로 933 개명빌딜 302호', '010-8968-2452', NULL);